<div>
    <style scoped>
        
        ul {
            text-align: center;
        }

        ul li {
            font-size: 1.2em;
            display: inline-block;
            padding: 8px;
            margin-left: 2px;
            border: solid 1px;
        }

    </style>
    <ul>
        <a for(i from 0 to data.paginator.pages -1) 
            href="${data.paginator.url}?page=${i}&limit=${data.paginator.limit}">
            <li>
                ${i+1}
            </li>
        </a>
    </ul>
</div>